{
	// Place your e-commerce workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"template html ncj": {
		"scope": "html",
		"prefix": "!",
		"body": [
		"<!DOCTYPE html>",
		"<html lang=\"fr\">",
		"<head>",
		    "\t<meta charset=\"UTF-8\">",
		    "\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=7\">",
		    "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		    "\t<link rel=\"stylesheet\" href=\"src/css/output.css\">",
		    "\t<link rel=\"icon\" href=\"$2\">",
		    "\t<title>$1</title>",
		"</head>",
		"<body>",
			"\t$0",
		"</body>",
		"</html>"
		],
		"description": "template perso"
	}
}